
--------------------------------------------------------------------------
-- DEBUG
--------------------------------------------------------------------------
DEBUG
echo "<pre>DEBUG DbAuth::loginEmploye</br>";
var_dump(username, password);
echo "Result: "; var_dump(employe ? 'Found' : 'Not Found');
if (employe) { echo "Suspended: "; var_dump(employe->est_suspendu); }
echo "</pre>";
END DEBUG

--------------------------------------------------------------------------
-- composer
--------------------------------------------------------------------------
dans le repertoire 
composer require --dev phpunit/phpunit
composer require phpmailer/phpmailer

…\htdocs\EcoRide > composer dump-autoload


--------------------------------------------------------------------------
-- phpunit
--------------------------------------------------------------------------
Generating autoload files

…\htdocs\EcoRide > vendor\bin\phpunit

PHPUnit 11.5.48 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.2.12
Configuration: C:\xampp\htdocs\EcoRide\phpunit.xml
...


vendor\bin\phpunit tests\Unit\US12Test.php --filter testReviewRefusalAndEmail


--------------------------------------------------------------------------
-- notes
--------------------------------------------------------------------------

│ 48 ## 4. Iconographie                                                                                                                                                                        │
│ 49                                                                                                                                                                                           │
│ 50 - **Librairie :** [Font Awesome](https://fontawesome.com/)                                                                                                                                │
│ 51 - **Utilisation :** Utilisé pour les préférences de l'utilisateur (musique, fumeur, animaux) et les icônes de profil.

